#// Help
#// Show / Hide
#//
#// Class "Dagger" "Gem"
#// BaseType "Scroll of Wisdom"
#// Rarity Normal, Magic, Rare
#// Quality > 0
#// Sockets >= 3
#// LinkedSockets >= 5
#// SocketGroup RGBWDA
#// ItemLevel < 68
#// DropLevel >= 67
#//
#// SetFontSize 18-45 (32 is normal)
#// SetBorderColor 255 200 0  0(RGBA)
#// SetBackgroundColor 255 200 0 0
#// SetTextColor 255 200 0 0
#//
#// PlayAlertSoundPositional 7 59
#// CustomAlertSound "pop.mp3" 
#// CustomAlertSound "C:/Users/YourName/Documents/My Games/Path of Exile/thesearethegem.wav" 
#// DisableDropSound
#//
#// MinimapIcon SIZE COLOR SHAPE
#// Size is 0 (largest), 1 (medium), 2 (small)
#// Colors are Red, Green ,Blue ,Brown ,White ,Yellow ,Cyan ,Grey ,Orange ,Pink ,Purple
#// Shapes are Circle, Diamond, Hexagon, Square, Star, Triangle, Cross, Moon, Raindrop, Kite, Pentagon, UpsideDownHouse 
#//
#// HasInfluence "Shaper" "Elder"
#// GemQualityType Superior Divergent Anomalous Phantasmal
#//
#//New Item Filter Functionality
#//Added Item Filter support for Scourged Items
#//Added Item Filter support for Blight Ravaged Maps
#//Added capacity to filter for Base Defences on Base Item Types

  
## Misc
Show  
    Class "Quest Items" "Atlas Region Upgrade Item" "Misc Map Items"	
	SetFontSize 40
	SetBorderColor 0 255 0
	MinimapIcon 0 Green Circle 
	PlayEffect Green
	PlayAlertSoundPositional 7 120
Show
    Class "Piece" "Pantheon Soul" "Labyrinth Map Item" "Incursion Item" 
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
	PlayAlertSoundPositional 7 120
	MinimapIcon 0 White Circle 
	PlayEffect White
Show
	BaseType "Divine Vessel" "Vial" "Silver Key" "Golden Key" "Treasure Key" "Crescent Splinter" "Blood-filled Vessel"
	SetTextColor 255 255 255
    SetBorderColor 255 255 255
	PlayAlertSoundPositional 7 120
	MinimapIcon 0 White Circle 
	PlayEffect White	
Show	
	Class "Heist" "Trinket"
	SetFontSize 35
	SetBorderColor 229 117 59
	MinimapIcon 2 Orange Star 
	PlayEffect Orange
#-----------------------------------------------------------------------	
## Divination
Hide #//Div Trash
    Class "Divination"
	BaseType "The Twins" "The Carrion Crow" "A Mother's Parting Gift" "Call to the First Ones" "Lantador's Lost Love" "Boon of Justice" "Rain of Chaos" "The Scholar" "Destined to Crumble" "The Hermit" "The Metalsmith's Gift" "Prosperity" "Struck by Lightning" "Thunderous Skies" "The Incantation" "Turn the Other Cheek" "The King's Blade" "The Web" "The Warden" "The Inoculated" "The Sigil" "The Scarred Meadow" "The Surgeon" "The Lunaris Priestess" "The Wolf's Shadow" "The Blazing Fire" "Death" "The Betrayal" "The Lich" "The Rabid Rhoa" "The Sun" 
Show #//Div T1
    Class "Divination"
	BaseType == "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "Brother's Stash" "Burning Blood" "Deadly Joy" "Gift of Asenath" "House of Mirrors" "Immortal Resolve" "Love Through Ice" "Luminous Trove" "Nook's Crown" "Pride of the First Ones" "Seven Years Bad Luck" "Succor of the Sinless" "The Cheater" "The Craving" "The Demon" "The Doctor" "The Fiend" "The Immortal" "The Nurse" "The Samurai's Eye" "Unrequited Love"
	SetFontSize 45
	SetBorderColor 255 200 0
	MinimapIcon 0 Yellow Square 
	PlayEffect Yellow
	PlayAlertSoundPositional 9 300
Show #//Div T2
    Class "Divination"
	BaseType == "A Note in the Wind" "Broken Promises" "Chaotic Disposition" "Council of Cats" "Dark Dreams" "Dementophobia" "Desecrated Virtue" "Draped in Dreams" "Hunter's Reward" "Keeper's Corruption" "The Academic" "The Artist" "The Bargain" "The Celestial Justicar" "The Dragon's Heart" "The Enlightened" "The Escape" "The Eye of Terror" "The Greatest Intentions" "The Gulf" "The Iron Bard" "The Life Thief" "The Long Con" "The Offspring" "The Patient" "The Price of Loyalty" "The Progeny of Lunaris" "The Sacrifice" "The Saint's Treasure" "The Spark and the Flame" "The Strategist" "The Sustenance" "The Void" "The White Knight" "Wealth and Power" "Winter's Embrace"
	SetFontSize 45
	MinimapIcon 1 Yellow Square 
	PlayEffect Yellow
	PlayAlertSoundPositional 9 200
Show #//Div T3
    Class "Divination"
	BaseType == "A Familiar Call" "A Modest Request" "Ambitious Obsession" "Azyran's Reward" "Blessing of God" "Boon of the First Ones" "Bowyer's Dream" "Brotherhood in Exile" "Divine Justice" "Dying Anguish" "Fateful Meeting" "Humility" "Lachrymal Necrosis" "Mawr Blaidd" "Peaceful Moments" "Pride Before the Fall" "Reckless Ambition" "Remembrance" "Squandered Prosperity" "Terrible Secret of Space" "The Astromancer" "The Bitter Blossom" "The Bones" "The Breach" "The Cartographer" "The Celestial Stone" "The Chosen" "The Damned" "The Dapper Prodigy" "The Dark Mage" "The Dreamer" "The Eldritch Decay" "The Endless Darkness" "The Enthusiasts" "The Eternal War" "The Ethereal" "The Hive of Knowledge" "The Hoarder" "The Innocent" "The Jeweller's Boon" "The Landing" "The Mayor" "The Mind's Eyes" "The Obscured" "The Offering" "The Old Man" "The Pact" "The Polymath" "The Porcupine" "The Primordial" "The Professor" "The Queen" "The Risk" "The Sephirot" "The Soul" "The Tinkerer's Table" "The Undaunted" "The Valkyrie" "The Warlord" "The Wolven King's Bite" "The World Eater" "Vanity" "Void of the Elements"
	SetFontSize 35
	MinimapIcon 1 Yellow Square 
	PlayEffect Yellow
	PlayAlertSoundPositional 9 100
Show #//Div Other
    Class "Divination"
    PlayAlertSoundPositional 9 100
	MinimapIcon 1 Blue Square 
	PlayEffect Blue
#-----------------------------------------------------------------------
## Maps
Show  
    Class "Map Fragments"
	SetFontSize 40
    PlayAlertSoundPositional 7 100
	MinimapIcon 0 Green Hexagon 
	PlayEffect Green
Show
    Class "Map"	
	Rarity Unique
	SetFontSize 40
    PlayAlertSoundPositional 3 200
	MinimapIcon 0 Brown Hexagon 
	PlayEffect Brown

Show
    Class "Map"	
	HasInfluence "Shaper" "Elder"
	SetFontSize 40
	SetBorderColor 135 0 220
    PlayAlertSoundPositional 3 200
	MinimapIcon 0 Purple Hexagon 
	PlayEffect Purple
Show
	BlightedMap True
	SetFontSize 40
    PlayAlertSoundPositional 3 200
	MinimapIcon 0 Orange Hexagon 
	PlayEffect Orange
#//Show
#//	UberBlightedMap True
#//	SetFontSize 40
#// PlayAlertSoundPositional 3 200
#//	MinimapIcon 0 Orange Hexagon 
#//	PlayEffect Orange
#//Show
#//	Class "Map"	
#//	Scourged True
#//	SetFontSize 40
#// PlayAlertSoundPositional 7 100
#//	MinimapIcon 0 Orange Hexagon 
#//	PlayEffect Orange
Show	
	Class "Contract" "Blueprint" 
	SetFontSize 40
	SetBorderColor 229 117 59
	MinimapIcon 0 Orange Hexagon 
	PlayEffect Orange
	PlayAlertSoundPositional 7 100
Show
    Class "Map" 
	MapTier > 10
    SetFontSize 40
    PlayAlertSoundPositional 7 100
	MinimapIcon 0 Red Hexagon 
	PlayEffect Red	
Show
    Class "Map" 
	MapTier > 5
    SetFontSize 40
    PlayAlertSoundPositional 7 100
	MinimapIcon 0 Yellow Hexagon 
	PlayEffect Yellow	
Show
    Class "Map" 
	MapTier < 6
    SetFontSize 40
    PlayAlertSoundPositional 7 100
	MinimapIcon 0 White Hexagon 
	PlayEffect White
#-----------------------------------------------------------------------
## Currency
Show #//Curr T1
    BaseType "Awakener's Orb" "Exalted Orb" "Maven's Orb" "Mirror of Kalandra" "Reliquary" "Albino Rhoa Feather" "Mirror Shard" #//"Mythic Orb" "Sacred Orb" "Divine Teardrop"
    SetTextColor 170 158 129
    SetBorderColor 170 158 129
    SetFontSize 45
    PlayAlertSoundPositional 5 300
	MinimapIcon 0 Yellow Diamond 
	PlayEffect Yellow
Show #//Curr T2
    BaseType "Divine Orb" "Inscribed Ultimatum" "Chronicle of Atzoatl" "Vaal Reliquary Key" "Veiled Chaos Orb" "Orb of Unmaking" "Facetor's Lens" "Infused Engineer's Orb" "Orb of Annulment" "Exalted Shard" "Harbinger's Orb" "Ancient Orb"
    SetTextColor 170 158 129
    SetBorderColor 170 158 129
    SetFontSize 45
    PlayAlertSoundPositional 3 200
	MinimapIcon 1 Yellow Diamond 
	PlayEffect Yellow
Show #//Curr T3
    BaseType "Chaos Orb" "Bestiary Orb" "Vaal Orb" "Orb of Regret" "Gemcutter's Prism" "Regal Orb" "Annulment Shard" "Ancient Shard" "Rogue's Marker" #//"Tainted"
    SetTextColor 170 158 129
    SetBorderColor 170 158 129
	SetFontSize 43	
	MinimapIcon 2 Blue Diamond 
	PlayEffect Blue
	PlayAlertSoundPositional 16 100	
Show #//Curr T4
	Class "Currency"
    BaseType "Cartographer's Chisel" "Orb of Fusing" "Orb of Alchemy" "Orb of Scouring" "Silver Coin" "Harbinger's Shard" "Jeweller's Orb" "Blessed Orb" "Orb of Horizons" "Orb of Binding" "Engineer's Orb"
    SetTextColor 170 158 129
    SetBorderColor 170 158 129
	PlayAlertSoundPositional 11 70
Show
    Class "Currency"
    BaseType "Splinter" "Ritual Vessel" "Ritual Splinter" "Sextant" "Stacked Deck" "Prophecy" "Imprint" "Unshaping Orb" "Cartographer's Seal"
    SetTextColor 170 158 129
    SetBorderColor 170 158 129
    SetFontSize 40
	MinimapIcon 1 White Kite
	PlayEffect White
	PlayAlertSoundPositional 11 60	
Show #//Delve currency
    Class "Currency"    
	BaseType "Fossil" "Resonator"
    SetBorderColor 0 162 232
    SetFontSize 40
	MinimapIcon 1 Orange Kite 
	PlayEffect Orange 
	PlayAlertSoundPositional 11 100
Show
    Class "Metamorph Sample" 
    SetBorderColor 141 240 75
	MinimapIcon 1 Green Kite 
	PlayEffect Green
	PlayAlertSoundPositional 11 100
Show #//Harbinger scrolls
	Class "Currency"
	BaseType "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll"
	SetBorderColor 33 63 162
	MinimapIcon 0 Blue Kite
	PlayEffect Blue
	PlayAlertSoundPositional 3 100	
Show #//Expedition 
	BaseType "Enkindling Orb" "Instilling Orb" "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion" "Artifact" "Expedition Logbook"
    SetBorderColor 129 178 244
    SetFontSize 40
	MinimapIcon 1 Cyan Raindrop
	PlayEffect Cyan 
	PlayAlertSoundPositional 11 100
Show #//Oil T1
    Class "Currency"    
	BaseType "Golden Oil" "Silver Oil" "Opalescent Oil" "Tainted Oil"
    SetBorderColor 196 172 36
    SetFontSize 45
	MinimapIcon 0 Orange Raindrop 
	PlayEffect Orange
	PlayAlertSoundPositional 3 200	
Show #//Oil T2
    Class "Currency"    
	BaseType "Black Oil" "Crimson Oil" "Indigo Oil" "Teal Oil" "Violet Oil"
    SetBorderColor 170 158 129
    SetFontSize 38
	MinimapIcon 1 Orange Raindrop 
	PlayEffect Orange
	PlayAlertSoundPositional 16 150	
Show #//Oil T3 
    Class "Currency"    
	BaseType "Oil"
    SetFontSize 30
	MinimapIcon 2 Orange Raindrop 
	PlayEffect Orange	
	
Hide 
	AreaLevel > 67
	BaseType "Muttering Essence of" "Weeping Essence of" "Whispering Essence of" "Wailing Essence of"
Show
	BaseType "Essence of" "Catalyst" "Delirium Orb" "Incubator"
	SetTextColor 170 158 129
    SetBorderColor 141 240 75
	SetFontSize 40
	MinimapIcon 1 Green Raindrop
	PlayEffect Green Raindrop
	PlayAlertSoundPositional 11 100	

	
Show
	BaseType "Scroll of Wisdom" "Portal Scroll"
	SetFontSize 25
Hide
	BaseType "Shard"
	SetFontSize 25
Show
    Class "Currency"
#------------------------------------------------------------------------
## Clusters
Show
    Rarity Unique
	EnchantmentPassiveNum >= 1
	SetFontSize 40
	MinimapIcon 0 Brown Pentagon
	PlayEffect Brown
	PlayAlertSoundPositional 16 200
Show
	EnchantmentPassiveNum >= 8
	EnchantmentPassiveNum <= 9
	SetFontSize 39
	SetBorderColor 255 200 0
	PlayEffect Yellow
	MinimapIcon 0 Yellow Pentagon	
	PlayAlertSoundPositional 16 200  
Show
	EnchantmentPassiveNum >= 4
	EnchantmentPassiveNum <= 5
	SetFontSize 39
	SetBorderColor 255 200 0
	PlayEffect Yellow
	MinimapIcon 1 Yellow Pentagon	
	PlayAlertSoundPositional 16 100 	
Show
	EnchantmentPassiveNum = 2
	SetFontSize 39
	SetBorderColor 255 200 0
	PlayEffect Yellow
	MinimapIcon 2 Yellow Pentagon	
	PlayAlertSoundPositional 16 100 
#-------------------------------------------
## Gems
Show
    Class "Gems"
	BaseType "Awakened"
	SetFontSize 45
	SetBorderColor 13 162 155
	MinimapIcon 0 Yellow Triangle
	PlayEffect Yellow
	PlayAlertSoundPositional 5 300	
Show 
	Class "Gems"
	AlternateQuality True
	SetFontSize 40
	SetBorderColor 13 162 155
	MinimapIcon 0 Orange Triangle
	PlayEffect Orange
	PlayAlertSoundPositional 4 50
Show
    Class "Gems"
    BaseType "Empower Support" "Enhance Support" "Enlighten Support" "Portal"
	SetFontSize 40
	SetBorderColor 13 162 155
	MinimapIcon 0 Cyan Triangle
	PlayEffect Cyan		
	PlayAlertSoundPositional 3 200
Show
    Class "Gems"	
	GemLevel > 20
	SetFontSize 40
	SetBorderColor 13 162 155
	MinimapIcon 1 Cyan Triangle
	PlayEffect Cyan	
Show
    Class "Gems"	
	Quality > 15 
	SetFontSize 35
	MinimapIcon 2 Cyan Triangle
Show
    Class "Gems"
	GemLevel > 18
	SetFontSize 35
	MinimapIcon 2 Cyan Triangle	
Show
	Class "Gems"
    Quality > 0    
Show
    Class "Gems"
    BaseType "Vaal"
Show
    Class "Gems"
	AreaLevel < 40
#------------------------------------------------------------------------
## Common Undefined Items
Show
	CorruptedMods >= 1
	Rarity >= Rare
	Class "Helmet" "Gloves" "Amulets" "Ring" "Belts"
	SetFontSize 40
	SetBorderColor 255 0 0 
	MinimapIcon 2 Red Star 
	PlayEffect Red	
	PlayAlertSoundPositional 16 100	
Show 
	Replica True
	SetFontSize 45
	SetBorderColor 229 117 59
	MinimapIcon 0 Brown Star
	PlayEffect Brown
	PlayAlertSoundPositional 4 50
Show
    Rarity Unique
	SetFontSize 40
	MinimapIcon 1 Brown Star
	PlayEffect Brown
	PlayAlertSoundPositional 4 50
Show
	HasInfluence "Shaper" "Elder" "Crusader" "Redeemer" "Hunter" "Warlord"	
	SetBorderColor 135 0 220
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100	
Show 
	SynthesisedItem True
	SetTextColor 50 120 200
	SetFontSize 45
	MinimapIcon 0 Blue Star 
	PlayEffect Blue
	PlayAlertSoundPositional 16 100
Show
	FracturedItem True
	SetBorderColor 170 158 129
	SetFontSize 40
	MinimapIcon 1 Blue Star 
	PlayEffect Blue
	PlayAlertSoundPositional 16 100
Show
	Class "Helmet" "Gloves" "Boots" "Amulets" "Ring" "Belts"
	AnyEnchantment True
	SetBorderColor 165 175 250
	SetFontSize 40
	MinimapIcon 1 Cyan Star 
	PlayEffect Cyan
	PlayAlertSoundPositional 16 100
#-----------------------------------------------------------------------	
## Experimented Base
Show #//Experimented Axes
    BaseType "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver"
	SetBorderColor 229 117 59
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100
Show #//Experimented Wand and Bow
    BaseType "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Hedron Bow" "Foundry Bow" "Solarine Bow"
	SetBorderColor 229 117 59
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100
Show #//Experimented Daggers and Claw
    BaseType "Hollowpoint Dagger" "Pneumatic Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Shadow Fangs" "Malign Fangs" "Void Fangs"
	SetBorderColor 229 117 59
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100
Show #//Experimented Swords
    BaseType "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Rebuking Blade" "Blasting Blade" "Banishing Blade" 
	SetBorderColor 229 117 59
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100	
Show #//Experimented Staff and Sceptre
    BaseType "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Transformer Staff" "Reciprocation Staff" "Battery Staff" "Capacity Rod" "Potentiality Rod" "Eventuality Rod" 
	SetBorderColor 229 117 59
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100	
Show #//Experimented Blunts
    BaseType "Flare Mace" "Crack Mace" "Boom Mace" "Blunt Force Condenser" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator"
	SetBorderColor 229 117 59
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100		
Show #//Experimented Shields
    BaseType "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield"
	SetBorderColor 229 117 59
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100	
Show #//Experimented Jewellery
    BaseType "Micro-Distillery Belt" "Mechalarm Belt" "Astrolabe Amulet" "Simplex Amulet" "Cogwork Ring" "Geodesic Ring"   	
	SetBorderColor 229 117 59
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100
#-----------------------------------------------------------------------
## Ritual Base
Show #//Ritual Boots
    BaseType "Dreamquest Slippers" "Cloudwhisper Boots" "Brimstone Treads" "Nightwind Slippers" "Windbreak Boots" "Darksteel Treads" "Duskwalk Slippers" "Stormrider Boots" "Basemetal Treads"
	SetBorderColor 159 15 11
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100
Show #//Ritual Gloves
    BaseType "Debilitation Gauntlets" "Gruelling Gauntlets" "Taxing Gauntlets" "Sinistral Gloves" "Southswing Gloves" "Gauche Gloves" "Nexus Gloves" "Aetherwind Gloves" "Leyline Gloves"
	SetBorderColor 159 15 11
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100
Show #//Ritual Helmet
    BaseType "Blizzard Crown" "Winter Crown" "Gale Crown" "Archdemon Crown" "Demon Crown" "Imp Crown" "Atonement Mask" "Penitent Mask" "Sorrow Mask"
	SetBorderColor 159 15 11
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100
#-----------------------------------------------------------------------
## Expedition Base
Show #//Expedition Base
    BaseType "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
    SetBorderColor 159 15 11
	SetFontSize 45
	MinimapIcon 1 Yellow Star 
	PlayEffect Yellow
	PlayAlertSoundPositional 16 100
#-----------------------------------------------------------------------
## Currency Change Items	
Show
	Corrupted False
    LinkedSockets = 6	
    SetBorderColor 255 200 0
    SetFontSize 45
	MinimapIcon 1 Yellow Diamond 
	PlayEffect Yellow
    PlayAlertSoundPositional 5 300
Show
	Corrupted True
    LinkedSockets = 6	
    SetBorderColor 255 200 0
    SetFontSize 45
	MinimapIcon 1 Blue Diamond 
	PlayEffect Blue
    PlayAlertSoundPositional 3 200
Show
    Sockets = 6
    SetBorderColor 255 200 0
	MinimapIcon 2 Blue Diamond 
	PlayEffect Blue
	PlayAlertSoundPositional 16 100	
Show
    SocketGroup "RGB"
	Width = 1
Show
    SocketGroup "RGB"
	Height = 2
Show
	BaseType "Sacrificial Garb"
Show
    Quality > 15
    Class "Flask"
#-----------------------------------------------------------------------
## League added  mods
Show #Betrayal Mod Items
	HasExplicitMod "Catarina's Veiled" "Elreon's Veiled"
	SetFontSize 39
	SetBorderColor 215 215 215 
	MinimapIcon 0 Yellow Star 
	PlayEffect Yellow
Show #Bestiary Mod Items
	HasExplicitMod "of Craiceann" "of Saqawal" "of Farrul" "of Fenumus"
	SetFontSize 39
	SetBorderColor 127 127 255 
	MinimapIcon 0 Blue Star 
	PlayEffect Blue
Show #Incrsion Mod Items
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's"  "Xopec's"  "Guatelitzi's"  "of Tacati"  "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi"
	SetFontSize 39
	SetBorderColor 127 127 255 
	MinimapIcon 0 Blue Star 
	PlayEffect Blue
Show #Delve Mod Items
	HasExplicitMod "Subterranean" "of the Underground"
	SetFontSize 39
	SetBorderColor 127 127 255 
	MinimapIcon 0 Blue Star 
	PlayEffect Blue
Show #Betrayal Mod Items
	HasExplicitMod "Veiled" "Leo's Veiled" "Vorici's Veiled" "Haku's Veiled" "Tora's Veiled" "Vagan's Veiled" "Guff's Veiled" "It That Fled's Veiled" "Gravicius' Veiled" "Korell's Veiled" "Rin's Veiled" "of the Veil" "of Janus' Veil" "of Hillock's Veil" "of Jorgin's Veil" "of Cameria's Veil" "of Aisling's Veil" "of Riker's Veil"
	SetFontSize 39
	SetBorderColor 215 215 215 
	MinimapIcon 2 White Star 
	PlayEffect White
Show #Warband Mod Items 
	HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" 
	SetFontSize 39
	SetBorderColor 127 127 255 
	MinimapIcon 2 Blue Star 
	PlayEffect Blue
#-----------------------------------------------------------------------	

## Noteworthy gears
  ##phys weapons
Show #// phys weapons (Magic)
	Corrupted False
	Rarity = Magic
	HasExplicitMod "Cruel" "Tyrannical" "Merciless" "Conqueror's" "Emperor's" "Dictator's" "Razor-sharp" "Tempered" "Flaring"
	HasExplicitMod "of Fame" "of Infamy" "of Celebration" "of Puncturing" "of Penetrating" "of Incision" "of Fury" "of Ferocity" "of Destruction"
	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Blue Star 
	PlayEffect Blue
Show #// phys weapons (Rare)
	HasExplicitMod "Cruel" "Tyrannical" "Merciless"
	HasExplicitMod "Conqueror's" "Emperor's" "Dictator's" "Razor-sharp" "Tempered" "Flaring"
	HasExplicitMod "of Fame" "of Infamy" "of Celebration" "of Puncturing" "of Penetrating" "of Incision" "of Fury" "of Ferocity" "of Destruction"
	SetFontSize 40
	SetBorderColor 255 200 0 
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show #phys weapons (Rare)
	HasExplicitMod "Conqueror's" "Emperor's" "Dictator's"
	HasExplicitMod "Razor-sharp" "Tempered" "Flaring"
	HasExplicitMod "of Fame" "of Infamy" "of Celebration" "of Puncturing" "of Penetrating" "of Incision" "of Fury" "of Ferocity" "of Destruction"
	SetFontSize 40
	SetBorderColor 255 200 0   
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------
  ##elem weapons
Show #// elem weapons (Magic)
	Corrupted False
	Rarity = Magic
	HasExplicitMod "Vapourising" "Discharging" "Electrocuting" "Crystalising" "Polar" "Entombing" "Blasting" "Cremating" "Carbonising"
	HasExplicitMod "of Fame" "of Infamy" "of Celebration" "of Puncturing" "of Penetrating" "of Incision" "of Fury" "of Ferocity" "of Destruction"
	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Blue Star 
	PlayEffect Blue
Show #// elem weapons (Rare)
	HasExplicitMod "Vapourising" "Discharging" "Electrocuting"
	HasExplicitMod "Crystalising" "Polar" "Entombing" "Blasting" "Cremating" "Carbonising"
	HasExplicitMod "of Fame" "of Infamy" "of Celebration" "of Puncturing" "of Penetrating" "of Incision" "of Fury" "of Ferocity" "of Destruction"
	SetFontSize 40
	SetBorderColor 255 200 0  
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show #// elem weapons (Rare)
	HasExplicitMod "Crystalising" "Polar" "Entombing"
	HasExplicitMod "Blasting" "Cremating" "Carbonising"
	HasExplicitMod "of Fame" "of Infamy" "of Celebration" "of Puncturing" "of Penetrating" "of Incision" "of Fury" "of Ferocity" "of Destruction"
	SetFontSize 40
	SetBorderColor 255 200 0  
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------
  ## +all level weapons
Show #// Staves (Rare)
    Class "Staves"
	HasExplicitMod "Magister's" "Lava Conjurer's" "Winter Beckoner's" "Tempest Master's" "Splintermind's" "Tecton's" 
	SetFontSize 40
	SetBorderColor 255 200 0  
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show #// one hand (Rare)
    Class "Wand" "Sceptre" "Dagger"
	HasExplicitMod "Magister's" "Flame Shaper's" "Frost Singer's" "Thunderhand's" "Mad Lord's" "Lithomancer's" 
	SetFontSize 40
	SetBorderColor 255 200 0  
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------  
  ## Summoner +3 helmets (Magic) 
Show  #// Summoner +3 helmets (Magic) 
 	Corrupted False 
 	HasExplicitMod "Necromancer's" 
	Rarity = Magic
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Blue Star 
	PlayEffect Blue	
Show  #// Summoner +3 helmets (Rare) 
 	HasExplicitMod "Necromancer's" 
	Rarity = Rare
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #--------------------------------------- 	
  ## HP Res/str helmets
Show  #// HP Res/str(Magic)  	
	Class "Helmet"
	HasExplicitMod "Virile" "Athlete's" "Fecund"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Leviathan" "of the Titan" "of the Gods" "of the Godslayer"
 	Rarity = Magic
	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Blue Star 
	PlayEffect Blue	
Show #// HP str Res (Rare)  	
	Class "Helmet"
	HasExplicitMod "Virile" "Athlete's" "Fecund"
	HasExplicitMod "of the Leviathan" "of the Titan" "of the Gods" "of the Godslayer"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow	
Show  #// HP 2Res (Rare) 	
	Class "Helmet"
	HasExplicitMod "Virile" "Athlete's" "Fecund"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow	
Show #// HP 2Res (Rare)	
	Class "Helmet"
	HasExplicitMod "Virile" "Athlete's" "Fecund"
	HasExplicitMod "of the Volcano" "of the Magma" "of Tzteosh" 
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of Expulsion" "of Exile" "of Bameth"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow	
Show #// HP 2Res (Rare) 	
	Class "Helmet"
	HasExplicitMod "Virile" "Athlete's" "Fecund"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij"
	HasExplicitMod "of Expulsion" "of Exile" "of Bameth"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------
  ## ES Res/int helmets
Show #// ES Res/int helmets
	Corrupted False 
	Class "Helmet"
	HasExplicitMod "Inculcated" "Interpolated" "Inspired" "Evanescent" "Unreal" "Illusory" "Dauntless" "Indomitable" "Unassailable" "Summoner's" "Necromancer's" 
	HasExplicitMod "Naga's" "Djinn's" "Seraphim's" "Wasp's" "Dragonfly's" "Hummingbird's" "Pulsing" "Seething" "Blazing" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Savant" "of the Virtuoso" "of the Genius" "of the Polymath" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth"
 	Rarity = Magic
	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Blue Star 
	PlayEffect Blue	
Show #// ES Res/int helmets
	Class "Helmet"
	HasExplicitMod "Inculcated" "Interpolated" "Inspired" "Evanescent" "Unreal" "Illusory" "Dauntless" "Indomitable" "Unassailable"
 	HasExplicitMod "Summoner's" "Necromancer's" "Naga's" "Djinn's" "Seraphim's" "Wasp's" "Dragonfly's" "Hummingbird's" "Pulsing" "Seething" "Blazing"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Savant" "of the Virtuoso" "of the Genius" "of the Polymath" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------
  ## HP/move Res/str boots/gloves
Show #// HP/Move str+res boots/gloves
	Class "Boots" "Gloves"
	HasExplicitMod "Rotund" "Virile" "Athlete's" "Gazelle's" "Cheetah's" "Hellion's"
	HasExplicitMod "of the Leviathan" "of the Titan" "of the Gods"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show #// HP/Move Chaos+res boots
	Class "Boots"
	HasExplicitMod "Rotund" "Virile" "Athlete's" "Gazelle's" "Cheetah's" "Hellion's"
	HasExplicitMod "of Expulsion" "of Exile" "of Bameth"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show #// HP+Move Res/str boots
	Class "Boots"
	HasExplicitMod "Rotund" "Virile" "Athlete's"
 	HasExplicitMod "Gazelle's" "Cheetah's" "Hellion's"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Leviathan" "of the Titan" "of the Gods" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------
  ## ES/Move Res/int boots 
Show #// ES/Move int+Res boots/gloves
	Class "Boots" "Gloves"
	HasExplicitMod "Inculcated" "Interpolated" "Inspired" "Evanescent" "Unreal" "Illusory" "Dauntless" "Indomitable" "Unassailable" "Radiating" "Pulsing" "Seething" "Gazelle's" "Cheetah's" "Hellion's" "Naga's" "Djinn's" "Seraphim's" "Wasp's" "Dragonfly's" "Hummingbird's"
	HasExplicitMod "of the Savant" "of the Virtuoso" "of the Genius"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show #// ES+Move Res/int boots
	Corrupted False 
	Class "Boots" "Gloves"
	HasExplicitMod "Inculcated" "Interpolated" "Inspired" "Evanescent" "Unreal" "Illusory" "Dauntless" "Indomitable" "Unassailable" "Radiating" "Pulsing" "Seething"
 	HasExplicitMod "Gazelle's" "Cheetah's" "Hellion's" "Naga's" "Djinn's" "Seraphim's" "Wasp's" "Dragonfly's" "Hummingbird's"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast" "of the Savant" "of the Virtuoso" "of the Genius" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------  
  ## HP Res/str Shields
Show  # Armor str+Res Shield (Rare) 
	Class "Shields"
	HasExplicitMod "Carapaced"
	HasExplicitMod "Virile" "Athlete's" "Fecund" "Vigorous" "Thickened" "Girded" "Impregnable" "Impenetrable"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" "of Variegation" "of the Rainbow" "of the Span"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP str+Res Shield (Rare) 
	Class "Shields"	
	HasExplicitMod "Virile" "Athlete's" "Fecund" "Vigorous"
	HasExplicitMod "of the Leviathan" "of the Titan" "of the Gods" "of the Godslayer"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" "of Variegation" "of the Rainbow" "of the Span"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP Chaos+Res Shield (Rare)  
	Class "Shields"	
	HasExplicitMod "Virile" "Athlete's" "Fecund" "Vigorous"
	HasExplicitMod "of Expulsion" "of Exile" "of Bameth"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Variegation" "of the Rainbow" "of the Span"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP All+Res Shield (Rare) 
	Class "Shields"	
	HasExplicitMod "Virile" "Athlete's" "Fecund" "Vigorous"
	HasExplicitMod "of Variegation" "of the Rainbow" "of the Span"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP 2Res Shield (Rare) 
	Class "Shields"	
	HasExplicitMod "Virile" "Athlete's" "Fecund" "Vigorous"
	HasExplicitMod "of the Volcano" "of the Magma" "of Tzteosh" 
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP 2Res Shield (Rare)  
	Class "Shields"	
	HasExplicitMod "Virile" "Athlete's" "Fecund" "Vigorous"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast"  
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------	
  ## ES Res/int Shields
Show # 2ES Res/int Shield
	Class "Shields"	
	HasExplicitMod "Hallowed" "Beatified" "Cherub's" "Spirit's" "Eidolon's" "Blazing" "Scintillating" "Incandescent"
	HasExplicitMod "Inculcated" "Interpolated" "Inspired" "Interpermeated" "Evanescent" "Unreal" "Illusory" "Incorporeal" "Dauntless" "Indomitable" "Unassailable" "Unfaltering" "Naga's" "Djinn's" "Seraphim's" "Wasp's" "Dragonfly's" "Hummingbird's" 
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Savant" "of the Virtuoso" "of the Genius" "of the Polymath" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" "of Variegation" "of the Rainbow" "of the Span"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show # ES int+res Shield
	Class "Shields" 
	HasExplicitMod "Hallowed" "Beatified" "Cherub's" "Spirit's" "Eidolon's" "Blazing" "Scintillating" "Incandescent""Inculcated" "Interpolated" "Inspired" "Interpermeated" "Evanescent" "Unreal" "Illusory" "Incorporeal" "Dauntless" "Indomitable" "Unassailable" "Unfaltering" "Naga's" "Djinn's" "Seraphim's" "Wasp's" "Dragonfly's" "Hummingbird's" 
	HasExplicitMod "of the Savant" "of the Virtuoso" "of the Genius" "of the Polymath"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" "of Variegation" "of the Rainbow" "of the Span"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show # ES all+res Shield
	Class "Shields" 
	HasExplicitMod "Hallowed" "Beatified" "Cherub's" "Spirit's" "Eidolon's" "Blazing" "Scintillating" "Incandescent""Inculcated" "Interpolated" "Inspired" "Interpermeated" "Evanescent" "Unreal" "Illusory" "Incorporeal" "Dauntless" "Indomitable" "Unassailable" "Unfaltering" "Naga's" "Djinn's" "Seraphim's" "Wasp's" "Dragonfly's" "Hummingbird's" 
	HasExplicitMod "of Variegation" "of the Rainbow" "of the Span"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show # ES 2res Shield
	Class "Shields" 
	HasExplicitMod "Hallowed" "Beatified" "Cherub's" "Spirit's" "Eidolon's" "Blazing" "Scintillating" "Incandescent""Inculcated" "Interpolated" "Inspired" "Interpermeated" "Evanescent" "Unreal" "Illusory" "Incorporeal" "Dauntless" "Indomitable" "Unassailable" "Unfaltering" "Naga's" "Djinn's" "Seraphim's" "Wasp's" "Dragonfly's" "Hummingbird's" 
	HasExplicitMod "of the Volcano" "of the Magma" "of Tzteosh"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast" "of the Maelstrom" "of the Lightning" "of Ephij"  "of Expulsion" "of Exile" "of Bameth" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show # ES 2res Shield
	Class "Shields" 
	HasExplicitMod "Hallowed" "Beatified" "Cherub's" "Spirit's" "Eidolon's" "Blazing" "Scintillating" "Incandescent""Inculcated" "Interpolated" "Inspired" "Interpermeated" "Evanescent" "Unreal" "Illusory" "Incorporeal" "Dauntless" "Indomitable" "Unassailable" "Unfaltering" "Naga's" "Djinn's" "Seraphim's" "Wasp's" "Dragonfly's" "Hummingbird's" 
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast"   "of Expulsion" "of Exile" "of Bameth" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------
  ## Belts
Show  #// HP/ES str+Res Belts (Rare)   
	Class "Belts"	
	HasExplicitMod "Virile" "Athlete's" "Fecund" "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "of the Titan" "of the Gods" "of the Godslayer"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Leviathan"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  #// HP/ES Chaos+Res Belts (Rare)   
	Class "Belts"	
	HasExplicitMod "Virile" "Athlete's" "Fecund" "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "of Expulsion" "of Exile" "of Bameth"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Volcano" "of the Magma" "of Tzteosh" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow	
Show  #// HP/ES 2Res Belts (Rare)   
	Class "Belts"	
	HasExplicitMod "Virile" "Athlete's" "Fecund" "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "of the Volcano" "of the Magma" "of Tzteosh"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow	
Show  #// HP/ES 2Res Belts (Rare)   
	Class "Belts"	
	HasExplicitMod "Virile" "Athlete's" "Fecund" "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow	
Show  # Stun Belts (Rare)   
	Class "Belts"	
	HasExplicitMod "Virile" "Athlete's" "Fecund"
	HasExplicitMod "of the Combatant" "of the Gladiator"
	HasExplicitMod "of Slamming" "of Staggering"
	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow	
Show  # Flask Belt (Rare)   
	Class "Belts"	
	HasExplicitMod "Virile" "Athlete's" "Fecund"
	HasExplicitMod "of Refilling""of Overflowing""of Sipping"
	HasExplicitMod "of Savouring"
	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------
  ## Rings
Show  # HP/ES/MP/lvl STR+INT/ALL Ring 
	Class "Ring"
	HasExplicitMod "Robust" "Rotund" "Virile" "Scintillating" "Incandescent" "Resplendent" "Mazarine" "Blue" "Zaffre" "Ultramarine" "Quintessential" "Flawless"
 	HasExplicitMod "of the Leviathan" "of the Titan" "of the Gods"
	HasExplicitMod "of the Savant" "of the Virtuoso" "of the Genius""of the Comet" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/ES/MP/lvl DEX+STR/INT/ALL Ring 
	Class "Ring"
	HasExplicitMod "Robust" "Rotund" "Virile" "Scintillating" "Incandescent" "Resplendent" "Mazarine" "Blue" "Zaffre" "Ultramarine" "Quintessential" "Flawless"
 	HasExplicitMod "of the Jaguar""of the Phantom" "of the Wind"
	HasExplicitMod "of the Savant" "of the Virtuoso" "of the Genius""of the Leviathan" "of the Titan" "of the Gods" "of the Comet"  
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/lvl Str/Dex+Res Ring (Rare)  
	Class "Ring"	
	HasExplicitMod "Robust" "Rotund" "Virile" "Quintessential" "Flawless"
	HasExplicitMod "of the Leviathan" "of the Titan" "of the Gods""of the Jaguar""of the Phantom" "of the Wind"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" "of the Kaleidoscope" "of Variegation" "of the Rainbow"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show # ES/lvl Int+Res Ring (Rare)  
	Class "Ring"	
	HasExplicitMod "Scintillating" "Incandescent" "Resplendent" "Quintessential" "Flawless"
	HasExplicitMod "of the Savant" "of the Virtuoso" "of the Genius"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" "of the Kaleidoscope" "of Variegation" "of the Rainbow"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/ES/lvl Chaos+Res Ring (Rare)  
	Class "Ring"	
	HasExplicitMod "Robust" "Rotund" "Virile" "Scintillating" "Incandescent" "Resplendent" "Quintessential" "Flawless"
	HasExplicitMod "of Expulsion" "of Exile" "of Bameth"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Volcano" "of the Magma" "of Tzteosh"  "of the Kaleidoscope" "of Variegation" "of the Rainbow"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/ES/lvl All+Res Ring (Rare)  
	Class "Ring"	
	HasExplicitMod "Robust" "Rotund" "Virile" "Scintillating" "Incandescent" "Resplendent" "Quintessential" "Flawless"
	HasExplicitMod "of the Kaleidoscope" "of Variegation" "of the Rainbow"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast" "of the Maelstrom" "of the Lightning" "of Ephij" "of the Volcano" "of the Magma" "of Tzteosh"  
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow	
Show  # HP/ES/lvl 2Res Ring (Rare)  
	Class "Ring"	
	HasExplicitMod "Robust" "Rotund" "Virile" "Scintillating" "Incandescent" "Resplendent" "Quintessential" "Flawless"
	HasExplicitMod "of the Volcano" "of the Magma" "of Tzteosh"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast" "of the Maelstrom" "of the Lightning" "of Ephij"   
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow	
Show  # HP/ES/lvl 2Res Ring (Rare)  
	Class "Ring"	
	HasExplicitMod "Robust" "Rotund" "Virile" "Scintillating" "Incandescent" "Resplendent" "Quintessential" "Flawless"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast"    
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/ES Phy/Elem+AtkSpd  Ring
	Class "Ring"
	HasExplicitMod "Robust" "Rotund" "Virile" "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "Gleaming" "Annealed" "Tempered" "Flaring" "Empowering" "Unleashed" "Overpowering" "Devastating" "Polar" "Entombing" "Discharging" "Electrocuting" "Blasting" "Cremating"
	HasExplicitMod "of Skill"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------
  ## Amulets
Show  # HP/ES/MP STR+INT/ALL Amulets
	Class "Amulets"
	HasExplicitMod "Robust" "Rotund" "Virile" "Scintillating" "Incandescent" "Resplendent" "Mazarine" "Blue" "Zaffre" "Ultramarine"
 	HasExplicitMod "of the Leviathan" "of the Titan" "of the Gods"
	HasExplicitMod "of the Savant" "of the Virtuoso" "of the Genius""of the Universe""of the Infinite""of the Multiverse" 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/ES/MP DEX+STR/INT/ALL Amulets
	Class "Amulets"
	HasExplicitMod "Robust" "Rotund" "Virile" "Scintillating" "Incandescent" "Resplendent" "Mazarine" "Blue" "Zaffre" "Ultramarine"
 	HasExplicitMod "of the Jaguar""of the Phantom" "of the Wind"
	HasExplicitMod "of the Savant" "of the Virtuoso" "of the Genius""of the Leviathan" "of the Titan" "of the Gods" "of the Universe""of the Infinite""of the Multiverse"  
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/ES/MP INT+ALL Amulets
	Class "Amulets"
	HasExplicitMod "Robust" "Rotund" "Virile" "Scintillating" "Incandescent" "Resplendent" "Mazarine" "Blue" "Zaffre" "Ultramarine"
 	HasExplicitMod "of the Savant" "of the Virtuoso" "of the Genius" 
	HasExplicitMod "of the Universe""of the Infinite""of the Multiverse"	 
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP Str/Dex/All+Res Amulets (Rare) 
	Class "Amulets"	
	HasExplicitMod "Rotund" "Virile" "Athlete's"
	HasExplicitMod "of the Leviathan" "of the Titan" "of the Gods" "of the Jaguar""of the Phantom" "of the Wind" "of the Universe""of the Infinite""of the Multiverse"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" "of Variegation" "of the Rainbow" "of the Span"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # ES Int/All+Res Amulets (Rare) 
	Class "Amulets"	
	HasExplicitMod "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "of the Savant" "of the Virtuoso" "of the Genius" "of the Universe""of the Infinite""of the Multiverse"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh" "of Expulsion" "of Exile" "of Bameth" "of Variegation" "of the Rainbow" "of the Span"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/ES Chaos+Res Amulets (Rare) 
	Class "Amulets"	
	HasExplicitMod "Rotund" "Virile" "Athlete's" "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "of Expulsion" "of Exile" "of Bameth"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh"  "of Variegation" "of the Rainbow" "of the Span"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/ES All+Res Amulets (Rare) 
	Class "Amulets"	
	HasExplicitMod "Rotund" "Virile" "Athlete's" "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "of Variegation" "of the Rainbow" "of the Span"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast" "of the Volcano" "of the Magma" "of Tzteosh"  
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/ES 2Res Amulets (Rare) 
	Class "Amulets"	
	HasExplicitMod "Rotund" "Virile" "Athlete's" "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "of the Volcano" "of the Magma" "of Tzteosh"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij" "of the Polar Bear" "of the Ice" "of Haast"   
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
Show  # HP/ES 2Res Amulets (Rare) 
	Class "Amulets"	
	HasExplicitMod "Rotund" "Virile" "Athlete's" "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "of the Polar Bear" "of the Ice" "of Haast"
	HasExplicitMod "of the Maelstrom" "of the Lightning" "of Ephij"    
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow	
Show  # HP/ES Phy/Elem+CriMu  Amulets
	Class "Amulets"
	HasExplicitMod "Robust" "Rotund" "Virile" "Incandescent" "Resplendent" "Dazzling"
	HasExplicitMod "Tempered" "Flaring" "Empowering" "Unleashed" "Overpowering" "Devastating" "Polar" "Entombing" "Discharging" "Electrocuting" "Blasting" "Cremating"
	HasExplicitMod "of Fury" "of Ferocity" "of Destruction"
 	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------	
  ## Quivers
Show  # HP Crit Quivers (Rare) 
	Class "Quiver"	
	HasExplicitMod "Virile" "Athlete's" "Fecund"
	HasExplicitMod "Unleashed" "Overpowering" "Devastating"
	HasExplicitMod "Fury" "Ferocity" "Destruction" 
	SetFontSize 40
	SetBorderColor 255 200 0
	MinimapIcon 2 Yellow Star 
	PlayEffect Yellow
  #---------------------------------------
#-------------------------------------------
## Craft Top Base	
Show	
	BaseType "Quicksilver Flask"
	ItemLevel > 84	
	SetFontSize 45
	SetBorderColor 255 255 255
	PlayAlertSoundPositional 3 200
	MinimapIcon 1 White Star 
	PlayEffect White
	
Show
    BaseType "Vaal Regalia" "Gripped Gloves" "Hubris Circlet" "Sorcerer Gloves" "Sorcerer Boots" "Titanium Spirit Shield" "Astral Plate" "Eternal Burgonet" "Lion Pelt" "Nightmare Bascinet"
    ItemLevel > 85
Show
    BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Fingerless Silk Gloves" "Steel Ring" "Fugitive Boots"
    SetBorderColor 255 255 255
	ItemLevel > 85
    SetFontSize 45
    PlayAlertSoundPositional 3 200
	MinimapIcon 1 White Star 
	PlayEffect White	
Show
    BaseType "Vermillion Ring" "Crystal Belt" 
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSoundPositional 3 200
	MinimapIcon 1 White Star 
	PlayEffect White
#-------------------------------------------		
## UnIdentified Top Base	
Show
    BaseType "Talisman" "Stygian Vise"
    SetBorderColor 141 240 75
	MinimapIcon 2 Green Star 
	PlayEffect Green
Show
    Class "Abyss Jewel"
	ItemLevel >= 80
	SetBorderColor 141 240 75
Show	
	Class "Boots"
	Rarity = Rare
    ItemLevel > 59	
Show #//Armor 
	Identified False
    BaseType "Gripped Gloves" "Spiked Gloves" "Fingerless Silk Gloves" "Sorcerer Gloves" "Bone Helmet" "Hubris Circlet" "Vaal Regalia" "Titanium Spirit Shield" 
    Rarity = Rare
    ItemLevel > 59
Show #//Weapon
	Identified False
    BaseType "Wand" "Sceptre" "Jewelled Foil" "Fleshripper" 
    Rarity = Rare
    ItemLevel > 59		
Show
    Class "Ring" "Belts" "Amulets" "Jewel"
	Rarity = Rare
    ItemLevel > 59
    SetBorderColor 255 200 0	
#-------------------------------------------	
## leveling trash
Show 
	AreaLevel <= 15
	LinkedSockets = 3
	SetFontSize 45
Show 
	AreaLevel <= 15
	Class "Ring" "Belts" "Amulets"
	SetFontSize 40
Show 
	AreaLevel <= 15
	Rarity >= Magic
	SetFontSize 39	
Show 
	AreaLevel <= 67
	SetFontSize 39
	Sockets >= 4
Show 
	AreaLevel <= 67
	Class "Gloves" "Helmet" "Boots"
	SetFontSize 45
	SetBorderColor 255 255 255
	LinkedSockets = 4	
Show
	AreaLevel <= 67
	SetBorderColor 255 255 255
    LinkedSockets = 5
Show 
	AreaLevel <= 67
	SetFontSize 39
	Class "Flask"
Show 
	ItemLevel < 75
	Rarity = Rare 
#-------------------------------------------	

## Footer for hide item
Show	
	BaseType "Divine Life Flask" "Eternal Life Flask" "Divine Mana Flask" "Eternal Mana Flask" "Hallowed Hybrid Flask"
Show	
	Class "Utility Flasks"	
Hide
    Rarity < Rare
    SetFontSize 18
Hide
    Rarity = Rare
    SetFontSize 30	
#-------------------------------------------

#//Weapon Preffix	3-1
#//   Cruel			Req. Lv. 60	(135-154)% increased Physical Damage	
#//   Tyrannical		Req. Lv. 73	(155-169)% increased Physical Damage	
#//   Merciless		Req. Lv. 83	(170-179)% increased Physical Damage
#//   
#//   Conqueror's		Req. Lv. 60	(55-64)% increased Physical Damage, +(83-99) to Accuracy Rating	
#//   Emperor's		Req. Lv. 73	(65-74)% increased Physical Damage, +(100-134) to Accuracy Rating	
#//   Dictator's		Req. Lv. 83	(75-79)% increased Physical Damage, +(135-169) to Accuracy Rating
#//   
#//   Empowering		Req. Lv. 30	(21-30)% increased Elemental Damage with Attack Skills	
#//   Unleashed		Req. Lv. 60	(31-37)% increased Elemental Damage with Attack Skills	
#//   Overpowering		Req. Lv. 81	(38-42)% increased Elemental Damage with Attack Skills 
#//   
#//   Razor-sharp		Req. Lv. 54	Adds (14-19) to (29-35) Physical Damage	
#//   Tempered		Req. Lv. 65	Adds (17-24) to (36-41) Physical Damage	
#//   Flaring			Req. Lv. 77	Adds (20-27) to (41-49) Physical Damage
#//   
#//   Discharging		Req. Lv. 63	Adds (4-11) to (133-140) Lightning Damage	
#//   Electrocuting	Req. Lv. 74	Adds (4-13) to (158-166) Lightning Damage
#//   Vapourising		Req. Lv. 82	Adds (924) to (278315) Lightning Damage
#//   
#//   Polar			Req. Lv. 63	Adds (31-42) to (63-73) Cold Damage
#//   Entombing		Req. Lv. 75	Adds (37-50) to (74-87) Cold Damage
#//   Crystalising	Req. Lv. 82	Adds (77101) to (152174) Cold Damage
#//   
#//   Blasting		Req. Lv. 62	Adds (38-51) to (77-89) Fire Damage	
#//   Cremating		Req. Lv. 74	Adds (45-61) to (91-106) Fire Damage
#//   Carbonising	    Req. Lv. 82	Adds (82112) to (167194) Fire Damage  
#//      
#//Weapon Suffix 3-1
#//   of Fame			Req. Lv. 45	(20-22)% increased Attack Speed	
#//   of Infamy		Req. Lv. 60	(23-25)% increased Attack Speed	
#//   of Celebration	Req. Lv. 77	(26-27)% increased Attack Speed
#//   
#//   of Puncturing	Req. Lv. 44	(25-29)% increased Critical Strike Chance	
#//   of Penetrating	Req. Lv. 59	(30-34)% increased Critical Strike Chance	
#//   of Incision		Req. Lv. 73	(35-38)% increased Critical Strike Chance
#//   
#//   of Fury			Req. Lv. 44	+(25-29)% to Global Critical Strike Multiplier	
#//   of Ferocity		Req. Lv. 59	+(30-34)% to Global Critical Strike Multiplier	
#//   of Destruction	Req. Lv. 73	+(35-38)% to Global Critical Strike Multiplier
#//
#//Quivers Preffix
#//   Unleashed		Req. Lv. 60	(31-36)% increased Elemental Damage with Attack Skills	
#//   Overpowering	Req. Lv. 81	(37-42)% increased Elemental Damage with Attack Skills	
#//   Devastating		Req. Lv. 86	(43-50)% increased Elemental Damage with Attack Skills
#//
#//   Polished		Req. Lv. 19	Adds (3-4) to (6-7) Physical Damage to Attacks	
#//   Honed			Req. Lv. 28	Adds (4-6) to (9-10) Physical Damage to Attacks
#//   
#//   Snapping		Req. Lv. 22	Adds (1-2) to (22-23) Lightning Damage to Attacks	
#//   Crackling		Req. Lv. 28	Adds (1-2) to (27-28) Lightning Damage to Attacks
#//   
#//   Icy				Req. Lv. 21	Adds (5-7) to (10-12) Cold Damage to Attacks	
#//   Frigid			Req. Lv. 29	Adds (6-9) to (13-16) Cold Damage to Attacks
#//   
#//   Smoking			Req. Lv. 20	Adds (5-7) to (11-13) Fire Damage to Attacks	
#//   Burning			Req. Lv. 28	Adds (7-10) to (15-18) Fire Damage to Attacks
#//	
#//	Virile			Req. Lv. 44	+(70-79) to maximum Life	
#//   Athlete's		Req. Lv. 54	+(80-89) to maximum Life	
#//   Fecund			Req. Lv. 64	+(90-99) to maximum Life
#//   
#//Quivers Suffix   
#//   of Penetrating	Req. Lv. 58	(30-34)% increased Global Critical Strike Chance	
#//   of Incision		Req. Lv. 72	(35-38)% increased Global Critical Strike Chance	
#//   of Rending		Req. Lv. 85	(39-44)% increased Global Critical Strike Chance
#//   
#//   of Fury			Req. Lv. 45	+(25-29)% to Global Critical Strike Multiplier	
#//   of Ferocity		Req. Lv. 59	+(30-34)% to Global Critical Strike Multiplier	
#//   of Destruction	Req. Lv. 74	+(35-38)% to Global Critical Strike Multiplier
#//   
#//   of Skill		Req. Lv. 1	(5-7)% increased Attack Speed	
#//   of Ease			Req. Lv. 11	(8-10)% increased Attack Speed
#//
#//Boots Preffix
#//   Inculcated		Req. Lv. 60	(68-79)% increased Armour and Energy Shield	
#//   Interpolated	Req. Lv. 72	(80-91)% increased Armour and Energy Shield	
#//   Inspired		Req. Lv. 84	(92-100)% increased Armour and Energy Shield	
#//   Naga's			Req. Lv. 44	(27-32)% increased Armour and Energy Shield, (12-13)% increased Stun and Block Recovery	
#//   Djinn's			Req. Lv. 60	(33-38)% increased Armour and Energy Shield, (14-15)% increased Stun and Block Recovery	
#//   Seraphim's		Req. Lv. 78	(39-42)% increased Armour and Energy Shield, (16-17)% increased Stun and Block Recovery
#//
#//   Anointed		Req. Lv. 18	+(9-25) to Armour, +(9-12) to maximum Energy Shield	
#//   Sanctified		Req. Lv. 30	+(27-45) to Armour, +(18-22) to maximum Energy Shield
#//   
#//   Evanescent		Req. Lv. 60	(68-79)% increased Evasion and Energy Shield	
#//   Unreal			Req. Lv. 72	(80-91)% increased Evasion and Energy Shield	
#//   Illusory		Req. Lv. 84	(92-100)% increased Evasion and Energy Shield   
#//   Wasp's			Req. Lv. 44	(27-32)% increased Evasion and Energy Shield, (12-13)% increased Stun and Block Recovery	
#//   Dragonfly's		Req. Lv. 60	(33-38)% increased Evasion and Energy Shield, (14-15)% increased Stun and Block Recovery	
#//   Hummingbird's	Req. Lv. 78	(39-42)% increased Evasion and Energy Shield, (16-17)% increased Stun and Block Recovery
#//   
#//   Nymph's			Req. Lv. 18	+(9-25) to Evasion Rating, +(9-12) to maximum Energy Shield	
#//   Sylph's			Req. Lv. 30	+(27-45) to Evasion Rating, +(18-22) to maximum Energy Shield
#//	
#//   Dauntless		Req. Lv. 60	(68-79)% increased Energy Shield	
#//   Indomitable		Req. Lv. 72	(80-91)% increased Energy Shield	
#//   Unassailable	Req. Lv. 84	(92-100)% increased Energy Shield   
#//   Naga's			Req. Lv. 44	(27-32)% increased Energy Shield, (12-13)% increased Stun and Block Recovery	
#//   Djinn's			Req. Lv. 60	(33-38)% increased Energy Shield, (14-15)% increased Stun and Block Recovery	
#//   Seraphim's		Req. Lv. 78	(39-42)% increased Energy Shield, (16-17)% increased Stun and Block Recovery	
#//   
#//   Radiating		Req. Lv. 29	+(24-30) to maximum Energy Shield	
#//   Pulsing			Req. Lv. 35	+(31-38) to maximum Energy Shield	
#//   Seething		Req. Lv. 43	+(39-49) to maximum Energy Shield
#//   
#//   Rotund			Req. Lv. 36	+(60-69) to maximum Life	
#//   Virile			Req. Lv. 44	+(70-79) to maximum Life	
#//   Athlete's		Req. Lv. 54	+(80-89) to maximum Life
#//   
#//   Mazarine		Req. Lv. 69	+(60-64) to maximum Mana	
#//   Blue			Req. Lv. 75	+(65-68) to maximum Mana	
#//   Zaffre			Req. Lv. 81	+(69-73) to maximum Mana
#//   
#//   Gazelle's		Req. Lv. 40	25% increased Movement Speed	
#//   Cheetah's		Req. Lv. 55	30% increased Movement Speed	
#//   Hellion's		Req. Lv. 86	35% increased Movement Speed
#//
#//Boots Suffix
#//   of the Maelstrom Req. Lv. 60 +(36-41)% to Lightning Resistance	
#//   of the Lightning Req. Lv. 72 +(42-45)% to Lightning Resistance	
#//   of Ephij		Req. Lv. 84	+(46-48)% to Lightning Resistance
#//   
#//   of the Polar Bear Req. Lv. 60 +(36-41)% to Cold Resistance	
#//   of the Ice		Req. Lv. 72	+(42-45)% to Cold Resistance	
#//   of Haast		Req. Lv. 84	+(46-48)% to Cold Resistance
#//   
#//   of the Volcano	Req. Lv. 60	+(36-41)% to Fire Resistance	
#//   of the Magma	Req. Lv. 72	+(42-45)% to Fire Resistance	
#//   of Tzteosh		Req. Lv. 84	+(46-48)% to Fire Resistance
#//   
#//   of Expulsion	Req. Lv. 56	+(21-25)% to Chaos Resistance	
#//   of Exile		Req. Lv. 65	+(26-30)% to Chaos Resistance	
#//   of Bameth		Req. Lv. 81	+(31-35)% to Chaos Resistance
#//   
#//   of the Leviathan Req. Lv. 66 +(38-42) to Strength	
#//   of the Titan	Req. Lv. 74	+(43-50) to Strength	
#//   of the Gods		Req. Lv. 82	+(51-55) to Strength
#//
#//   of the Jaguar	Req. Lv. 66	+(38-42) to Dexterity	
#//   of the Phantom	Req. Lv. 74	+(43-50) to Dexterity	
#//   of the Wind		Req. Lv. 82	+(51-55) to Dexterity
#//   
#//   of the Savant	Req. Lv. 66	+(38-42) to Intelligence	
#//   of the Virtuoso	Req. Lv. 74	+(43-50) to Intelligence	
#//   of the Genius	Req. Lv. 82	+(51-55) to Intelligence
#//
#//
#//Gloves Preffix      like a boots but...
#//	Polished		Req. Lv. 19	Adds (3-4) to (6-7) Physical Damage to Attacks	
#//	Honed			Req. Lv. 28	Adds (4-6) to (9-10) Physical Damage to Attacks
#//	
#//	Snapping		Req. Lv. 22	Adds (1-2) to (22-23) Lightning Damage to Attacks	
#//	Crackling		Req. Lv. 28	Adds (1-2) to (27-28) Lightning Damage to Attacks
#//	
#//	Icy				Req. Lv. 21	Adds (5-7) to (10-12) Cold Damage to Attacks	
#//	Frigid			Req. Lv. 29	Adds (6-9) to (13-16) Cold Damage to Attacks
#//	
#//	Smoking			Req. Lv. 20	Adds (5-7) to (11-13) Fire Damage to Attacks	
#//   Burning			Req. Lv. 28	Adds (7-10) to (15-18) Fire Damage to Attacks
#//	
#//Gloves Suffix      like a boots but...	
#//   of the Ranger	Req. Lv. 63	+(251-320) to Accuracy Rating	
#//   of the Assassin	Req. Lv. 76	+(321-400) to Accuracy Rating	
#//   of Lioneye		Req. Lv. 85	+(401-500) to Accuracy Rating	
#//   
#//   of Ease			Req. Lv. 11	(8-10)% increased Attack Speed	
#//   of Mastery		Req. Lv. 22	(11-13)% increased Attack Speed	
#//   of Grandmastery	Req. Lv. 76	(14-16)% increased Attack Speed
#//
#//
#//Helmet Preffix
#// Lua error in Module
#//
#//Helmet Suffix
#// Lua error in Module
#//
#//
#//shield Preffix like a boots but...
#//	Interpermeated	Req. Lv. 86	(101-110)% increased Armour and Energy Shield
#//	
#//	Hallowed		Req. Lv. 46	+(46-103) to Armour, +(30-36) to maximum Energy Shield	
#//	Beatified		Req. Lv. 69	+(105-241) to Armour, +(58-67) to maximum Energy Shield	
#//
#//	Incorporeal		Req. Lv. 86	(101-110)% increased Evasion and Energy Shield
#//	
#//	Cherub's		Req. Lv. 46	+(46-103) to Evasion Rating, +(30-36) to maximum Energy Shield	
#//   Spirit's		Req. Lv. 69	+(105-241) to Evasion Rating, +(58-67) to maximum Energy Shield	
#// 
#//	Unfaltering		Req. Lv. 86	(101-110)% increased Energy Shield
#//	
#//   Scintillating	Req. Lv. 60	+(62-76) to maximum Energy Shield	
#//   Incandescent	Req. Lv. 69	+(77-90) to maximum Energy Shield
#//	
#//   Fecund			Req. Lv. 64	+(90-99) to maximum Life	
#//   Vigorous		Req. Lv. 73	+(100-109) to maximum Life	
#//
#//   Wicked			Req. Lv. 30	(18-22)% increased Global Physical Damage	
#//   Cruel			Req. Lv. 60	(23-28)% increased Global Physical Damage	
#//   Merciless		Req. Lv. 81	(29-33)% increased Global Physical Damage
#//
#//shield Suffix like a boots but...
#//   of Variegation	Req. Lv. 48	+(12-14)% to all Elemental Resistances	
#//   of the Rainbow	Req. Lv. 60	+(15-16)% to all Elemental Resistances	
#//   of the Span		Req. Lv. 85	+(17-18)% to all Elemental Resistances
#//   
#//   of Talent		Req. Lv. 2	(5-7)% increased Cast Speed	
#//   of Nimbleness	Req. Lv. 15	(8-10)% increased Cast Speed	
#//   of Expertise	Req. Lv. 30	(11-13)% increased Cast Speed
#// 
#//   of Skill		Req. Lv. 1	(5-7)% increased Attack Speed	
#//   of Ease			Req. Lv. 11	(8-10)% increased Attack Speed	
#//   of Mastery		Req. Lv. 22	(11-13)% increased Attack Speed
#//   
#//   of Walling		Req. Lv. 58	+(4-6)% Chance to Block	
#//   of Blocking		Req. Lv. 85	+(7-8)% Chance to Block
#//   
#//   of the Barrier	Req. Lv. 30	(7-9)% Chance to Block Spell Damage	
#//   of the Bulwark	Req. Lv. 60	(10-12)% Chance to Block Spell Damage
#//   
#//   of Calamity		Req. Lv. 41	(60-79)% increased Critical Strike Chance for Spells	
#//   of Ruin			Req. Lv. 59	(80-99)% increased Critical Strike Chance for Spells	
#//   of Unmaking		Req. Lv. 76	(100-109)% increased Critical Strike Chance for Spells
#//
#//
#//body armours Preffix    like a shield but...
#//	Consecrated		Req. Lv. 73	+(243-300) to Armour, +(69-75) to maximum Energy Shield
#//
#//   Eidolon's		Req. Lv. 73	+(243-300) to Evasion Rating, +(69-75) to maximum Energy Shield  
#//
#//   Resplendent		Req. Lv. 75	+(91-100) to maximum Energy Shield
#//   
#//   Rapturous		Req. Lv. 81	+(110-119) to maximum Life	
#//   Prime			Req. Lv. 86	+(120-129) to maximum Life
#//   
#//body armours Suffix like a boots
#//
#//
#//belts Preffix
#//   Incandescent	Req. Lv. 68	+(38-43) to maximum Energy Shield	
#//   Resplendent		Req. Lv. 74	+(44-47) to maximum Energy Shield	
#//   Dazzling		Req. Lv. 80	+(48-51) to maximum Energy Shield
#//   
#//	Virile			Req. Lv. 44	+(70-79) to maximum Life	
#//	Athlete's		Req. Lv. 54	+(80-89) to maximum Life	
#//	Fecund			Req. Lv. 64	+(90-99) to maximum Life
#//
#//   Carapaced		Req. Lv. 71	+(323-400) to Armour	
#//   Encased			Req. Lv. 83	+(401-460) to Armour	
#//   Enveloped		Req. Lv. 86	+(461-540) to Armour
#//   
#//   Unleashed		Req. Lv. 60	(31-36)% increased Elemental Damage with Attack Skills	
#//   Overpowering	Req. Lv. 81	(37-42)% increased Elemental Damage with Attack Skills	
#//   Devastating		Req. Lv. 86	(43-50)% increased Elemental Damage with Attack Skills
#//   
#//belts Suffix
#//   of Refilling	Req. Lv. 2	(10-20)% increased Flask Charges gained	
#//   of Overflowing	Req. Lv. 85	(21-30)% increased Flask Charges gained	
#//   of Sipping		Req. Lv. 3	(20-10)% reduced Flask Charges used
#//   of Savouring	Req. Lv. 7	(10-20)% increased Flask effect duration
#//   
#//   of the Titan	Req. Lv. 74	+(43-50) to Strength	
#//   of the Gods		Req. Lv. 82	+(51-55) to Strength	
#//   of the Godslayer Req. Lv. 85 +(56-60) to Strength
#//   
#//   of the Combatant Req. Lv. 44 (12-13)% reduced Enemy Stun Threshold	
#//   of the Gladiator Req. Lv. 58 (14-15)% reduced Enemy Stun Threshold
#//   of Slamming		Req. Lv. 44	(26-30)% increased Stun Duration on Enemies	
#//   of Staggering	Req. Lv. 58	(31-35)% increased Stun Duration on Enemies
#//
#//Rings Preffix
#//   Quintessential	Req. Lv. 50	+2 to Level of Socketed Gems	
#//   Flawless		Req. Lv. 76	+3 to Level of Socketed Gems
#//   
#//   Empowering		Req. Lv. 30	(21-30)% increased Elemental Damage with Attack Skills	
#//   Unleashed		Req. Lv. 60	(31-36)% increased Elemental Damage with Attack Skills	
#//   Overpowering	Req. Lv. 81	(37-42)% increased Elemental Damage with Attack Skills
#//   
#//   Honed			Req. Lv. 28	Adds (4-6) to (9-10) Physical Damage to Attacks	
#//   Gleaming		Req. Lv. 35	Adds (5-7) to (11-12) Physical Damage to Attacks	
#//   Annealed		Req. Lv. 44	Adds (6-9) to (13-15) Physical Damage to Attacks
#//   
#//   Shocking		Req. Lv. 52	Adds (2-5) to (47-50) Lightning Damage to Attacks	
#//   Discharging		Req. Lv. 64	Adds (3-6) to (57-61) Lightning Damage to Attacks	
#//   Electrocuting	Req. Lv. 76	Adds (3-7) to (68-72) Lightning Damage to Attacks
#//
#//   Glaciated		Req. Lv. 53	Adds (12-16) to (24-28) Cold Damage to Attacks	
#//   Polar			Req. Lv. 65	Adds (14-19) to (29-34) Cold Damage to Attacks	
#//   Entombing		Req. Lv. 77	Adds (17-22) to (34-40) Cold Damage to Attacks
#//
#//   Incinerating	Req. Lv. 52	Adds (13-18) to (27-31) Fire Damage to Attacks	
#//   Blasting		Req. Lv. 64	Adds (16-22) to (32-38) Fire Damage to Attacks	
#//   Cremating		Req. Lv. 76	Adds (19-25) to (39-45) Fire Damage to Attacks
#//   
#//   Scintillating	Req. Lv. 59	+(32-37) to maximum Energy Shield	
#//   Incandescent	Req. Lv. 68	+(38-43) to maximum Energy Shield	
#//   Resplendent		Req. Lv. 74	+(44-47) to maximum Energy Shield
#//   
#//   Robust			Req. Lv. 30	+(50-59) to maximum Life	
#//   Rotund			Req. Lv. 36	+(60-69) to maximum Life	
#//   Virile			Req. Lv. 44	+(70-79) to maximum Life
#//   
#//   Blue			Req. Lv. 75	+(65-68) to maximum Mana	
#//   Zaffre			Req. Lv. 81	+(69-73) to maximum Mana	
#//   Ultramarine		Req. Lv. 85	+(74-78) to maximum Mana
#//  
#//Rings Suffix
#//   of Skill		Req. Lv. 1	(5-7)% increased Attack Speed	
#//   of Talent		Req. Lv. 2	(5-7)% increased Cast Speed
#//
#//   of Archaeology	Req. Lv. 53	(15-20)% increased Rarity of Items found	
#//   of Excavation	Req. Lv. 75	(21-26)% increased Rarity of Items found	
#//
#//   of the Deadeye	Req. Lv. 50	+(201-250) to Accuracy Rating	
#//   of the Ranger	Req. Lv. 63	+(251-320) to Accuracy Rating	
#//   of the Assassin	Req. Lv. 76	+(321-400) to Accuracy Rating
#//
#//   of Shining		Req. Lv. 8	5% increased Light Radius, +(10-20) to Accuracy Rating	
#//   of Light		Req. Lv. 15	10% increased Light Radius, +(21-40) to Accuracy Rating	
#//   of Radiance		Req. Lv. 30	15% increased Light Radius, (5-10)% increased Global Accuracy Rating
#//   
#//   of Electricity	Req. Lv. 36	(13-17)% increased Lightning Damage	
#//   of Voltage		Req. Lv. 50	(18-22)% increased Lightning Damage	
#//   of Ice			Req. Lv. 36	(13-17)% increased Cold Damage	
#//   of Rime			Req. Lv. 50	(18-22)% increased Cold Damage   
#//   of Cinders		Req. Lv. 36	(13-17)% increased Fire Damage	
#//   of Flames		Req. Lv. 50	(18-22)% increased Fire Damage	   
#//
#//   of the Maelstrom Req. Lv. 60 +(36-41)% to Lightning Resistance	
#//   of the Lightning Req. Lv. 72 +(42-45)% to Lightning Resistance	
#//   of Ephij		Req. Lv. 84	+(46-48)% to Lightning Resistance		
#//
#//   of the Polar Bear Req. Lv. 60 +(36-41)% to Cold Resistance	
#//   of the Ice		Req. Lv. 72	+(42-45)% to Cold Resistance	
#//   of Haast		Req. Lv. 84	+(46-48)% to Cold Resistance	 
#//
#//   of the Volcano	Req. Lv. 60	+(36-41)% to Fire Resistance	
#//   of the Magma	Req. Lv. 72	+(42-45)% to Fire Resistance	
#//   of Tzteosh		Req. Lv. 84	+(46-48)% to Fire Resistance   
#//   
#//   of Expulsion	Req. Lv. 56	+(21-25)% to Chaos Resistance	
#//   of Exile		Req. Lv. 65	+(26-30)% to Chaos Resistance	
#//   of Bameth		Req. Lv. 81	+(31-35)% to Chaos Resistance	
#//   
#//   of the Kaleidoscope	Req. Lv. 36	+(9-11)% to all Elemental Resistances	
#//   of Variegation	Req. Lv. 48	+(12-14)% to all Elemental Resistances	
#//   of the Rainbow	Req. Lv. 60	+(15-16)% to all Elemental Resistances	 	
#//   	
#//   of the Leviathan Req. Lv. 66 +(38-42) to Strength	
#//   of the Titan	Req. Lv. 74	+(43-50) to Strength	
#//   of the Gods		Req. Lv. 82	+(51-55) to Strength
#//   
#//   of the Jaguar	Req. Lv. 66	+(38-42) to Dexterity	
#//   of the Phantom	Req. Lv. 74	+(43-50) to Dexterity	
#//   of the Wind		Req. Lv. 82	+(51-55) to Dexterity	
#//   
#//   of the Savant	Req. Lv. 66	+(38-42) to Intelligence	
#//   of the Virtuoso	Req. Lv. 74	+(43-50) to Intelligence	
#//   of the Genius	Req. Lv. 82	+(51-55) to Intelligence	
#//   
#//   of the Meteor	Req. Lv. 22	+(9-12) to all Attributes	
#//   of the Comet	Req. Lv. 33	+(13-16) to all Attributes
